# Backend Development Environment Variables
PORT=4000
NODE_ENV=development
MONGO_URI=mongodb+srv://priyanshu102938_db_user:MySecure123@cluster0.nobx0qb.mongodb.net/?appName=Cluster0
JWT_SECRET=dev_jwt_secret_key_for_development_only
